upstream pythonweb {
  server localhost:4000;
  server localhost:3000;
  server localhost:2000;
}

server {
  listen 80;

  location /port {
    proxy_pass "http://pythonweb/port";
  }
}

# nginx.conf file
# Comment out this line - include /etc/nginx/sites-enabled/*;
#include /home/song/sandbox/p-virtualenv-excercise/loadbalance.conf;