upstream pythonweb {
  server localhost:4000;
  server localhost:3000;
  server localhost:2000;
}

# This balances all the requests
# It also disable caching
server {
  listen 80;

  location / {
    proxy_pass "http://pythonweb/";
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }
}

# nginx.conf file
# Comment out this line - include /etc/nginx/sites-enabled/*;
#include /home/song/sandbox/p-virtualenv-excercise/loadbalance.conf;